{
	"production": {
		"url": "mongodb://danieljs:pw1234@ds023704/dbshopping"
	},
	"test": {
		"url": "mongodb://localhost/shopping-list-test"
	},
	"development": {
		"url": "mongodb://localhost/shopping-list-dev"
	}
}
